<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TheDailyCallerCardProject</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="main.js" defer></script>
</head>

<body>
    <div class="content_border">
        <div class="content_center">
            <div id="toggleContainer">
                <div class="toggleText">
                    <p id="lefttoggle">
                        Annual
                    </p>
                </div>
                <label class="toggle">
                    <input class="toggle-input" onclick="annualAndMonthlyToggle()" type="checkbox">
                    <span class="toggle-label"></span>
                    <span class="toggle-handle"></span>
                </label>
                <div class="toggleText">
                    <p id="righttoggle">
                        Monthly
                    </p>
                </div>
            </div>
            <div id="contentWrapper">
                <div class="content_name">
                    <div class="content_title">PATRIOT ANNUAL</div>
                </div>
                <div class="content_price">
                    <p class="price_amount">$2.00</p>
                </div>
                <div class="content_period">
                    <div class="period_duration">A week (Billed Annually)</div>
                </div>
                <div id="multiButtons">
                    <div class="btn" id="optionA">
                        <button>
                            Subscribe
                        </button>
                    </div>
                    <div class="btn" id="optionB">
                        <button>
                            Subscribe
                        </button>
                    </div>
                </div>
                <div class="unsubscribe">
                    Cancel Anytime
                </div>
            </div>
            <div id="perks">
                <span id="perkListCenter">
                    <p id="perkCheck">
                        <i><u>EVERYTHING IN READERS PASS AND:</u></i>
                        <br>
                        ✔ AWARD WINNING DOCUMENTARIES
                        <br>
                        ✔ PATRIOT LIVE CHAT
                        <br>
                        ✔ PATRIOTS WAR ROOM
                        <br>
                        ✔ BEHIND THE SCENES COVERAGE
                    </p>
                </span>
            </div>
        </div>
    </div>
</body>

</html>